.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: content;
}

.item4 {
    grid-area: aside;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header'
        'menu menu menu content content aside'
        'menu menu menu footer footer footer';

    grid-gap: 15px;

}

.item {
    background-color: cadetblue;
    border: 1px solid yellowgreen;
}

/*.item1 {*/
/*    !*grid-column-start: 1;*!*/
/*    !*grid-column-end: 3;*!*/
/*    grid-column: 1/ span 2;*/
/*    grid-row: 1/3;*/
/*}*/
